<!DOCTYPE html>
<html>

<head>
  <title>IS 183 - Mid Term created by Zhihong Liang</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    body,
    html {
      width: 100vw;
      height: 100vh;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
    }
    .main-container-grid {
      display: grid;
      grid-template-rows: 1fr 13fr 1fr;
      height: 100%;
      grid-row-gap: 1em;
    }
    
    
    .r2 {
      height: 100%;
      background-color:#fff;
    }
    .one-column {
      display: grid;
      grid-column-gap: 1em;
    }

    .txt-center {
      text-align: center;
      margin: 15px auto 0px;
      border-bottom: 1px solid #a8a7a7;
      padding-bottom: 15px;
    }

    .c2 {
      padding: 2em;
    }
    .h2-content {
      grid-column: 1 / 5;
      height: 22px;
      width: 100%;
    }
    .c2 > img {
      width: 100%;
      align-self: center;
      max-height: 130px;
    }
    .contact-form {
      width: 500px;
      margin: 100px auto;
    }
    .contact-input {
      width: 91%;
      padding: 15px;
      margin: 5px;
    }
    .submit-button {
      padding: 10px 25px;
      background-color:#CCC;
      float:right;
      margin-top: 12px;
    }
    .error-message {
      color: red;
      display: block;
      margin-top: 5px;
      padding: 7px;
      display:none;
    }
  </style>
</head>

<body class="main-container-grid">
  <div class="r2 one-column">
    <div class="c2">
      <form class="contact-form">
        <input placeholder="User Name" type="text" id="username" class="contact-input">
        <input placeholder="Password" type="password" id="password" class="contact-input">
        <button onclick="login.login()" class="submit-button" type="button">Login</button>
        <span id="error-box" class="error-message">Error Here</span>
      </form>
    </div>
  </div>


  <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>